foreground   #dbe9ed
background   #072A3D
cursor       #dbe9ed

color0       #072A3D
color8       #99a3a5
color1       #5186A3
color9       #5186A3
color2       #6A9EB9
color10      #6A9EB9
color3       #9EAFBF
color11      #9EAFBF
color4       #BBCEDA
color12      #BBCEDA
color5       #B6DCE8
color13      #B6DCE8
color6       #C5CEDB
color14      #C5CEDB
color7       #dbe9ed
color15      #dbe9ed
