foreground   #cbb7b6
background   #0F0F14
cursor       #cbb7b6

color0       #0F0F14
color8       #8e807f
color1       #5D3846
color9       #5D3846
color2       #334755
color10      #334755
color3       #2C5164
color11      #2C5164
color4       #575B69
color12      #575B69
color5       #9C232A
color13      #9C232A
color6       #CA494B
color14      #CA494B
color7       #cbb7b6
color15      #cbb7b6
