foreground   #ccced2
background   #060E13
cursor       #ccced2

color0       #060E13
color8       #8e9093
color1       #245D63
color9       #245D63
color2       #D24C4D
color10      #D24C4D
color3       #EE635F
color11      #EE635F
color4       #249675
color12      #249675
color5       #D4885E
color13      #D4885E
color6       #46BB9A
color14      #46BB9A
color7       #ccced2
color15      #ccced2
