foreground   #d8d2d2
background   #111412
cursor       #d8d2d2

color0       #111412
color8       #979393
color1       #9F111A
color9       #9F111A
color2       #C42E29
color10      #C42E29
color3       #B48A54
color11      #B48A54
color4       #55728D
color12      #55728D
color5       #6B8FAB
color13      #6B8FAB
color6       #A29AA0
color14      #A29AA0
color7       #d8d2d2
color15      #d8d2d2
