foreground   #8bdcf3
background   #121220
cursor       #8bdcf3

color0       #121220
color8       #619aaa
color1       #2F67CB
color9       #2F67CB
color2       #9E3994
color10      #9E3994
color3       #E63D92
color11      #E63D92
color4       #B055BC
color12      #B055BC
color5       #E94EA1
color13      #E94EA1
color6       #27A0EC
color14      #27A0EC
color7       #8bdcf3
color15      #8bdcf3
