[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

[Setting]
overwrite_assets       = 0
check_spicetify_update = 1
always_enable_devtools = 0
color_scheme           = green-dark
inject_css             = 1
spotify_launch_flags   = --enable-features=UseOzonePlatform --ozone-platform=wayland
spotify_path           = /home/Will/.local/share/spotify-launcher/install/usr/share/spotify/
prefs_path             = /home/Will/.config/spotify/prefs
current_theme          = SpicetifyDefault
inject_theme_js        = 1
replace_colors         = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.56.502.ga68d2d4f
with    = 2.39.3
