set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name='lushwal'
highlight Normal guifg=#b5b8c6 guibg=#0d0c0c guisp=NONE blend=NONE gui=NONE
highlight Bold guifg=#b5b8c6 guibg=#0d0c0c guisp=NONE blend=NONE gui=bold
highlight Cursor guifg=#0d0c0c guibg=#989caf guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#af90a9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#272424 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#796083 guibg=#0d0c0c guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#7673a4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Conceal guifg=#272424 guibg=#0d0c0c guisp=NONE blend=NONE gui=NONE
highlight Boolean guifg=#796083 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#a76054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#7e8089 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conditional guifg=#3b4682 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Constant guifg=#5e4a66 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Debug guifg=#5e4a66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#b5b8c6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#9a7293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#796083 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#4a58a5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticWarn guifg=#f6bc9b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineInfo guifg=#9a7293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#796083 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#4a58a5 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#f6bc9b guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#9a7293 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight BufferLineBackground guifg=#b5b8c6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferSelected guifg=#b5b8c6 guibg=#65676f guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferVisible guifg=#272424 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButton guifg=#272424 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonVisible guifg=#272424 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonSelected guifg=#5e4a66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineFill guifg=NONE guibg=#0d0c0c guisp=NONE blend=NONE gui=NONE
highlight BufferLineIndicatorSelected guifg=#f39d6c guibg=#0d0c0c guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparator guifg=#272424 guibg=#0d0c0c guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorSelected guifg=#272424 guibg=#0d0c0c guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorVisible guifg=#272424 guibg=#0d0c0c guisp=NONE blend=NONE gui=NONE
highlight BufferLineTab guifg=#796083 guibg=#0d0c0c guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabClose guifg=#5e4a66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabSelected guifg=#5e4a66 guibg=#7e8089 guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#b97e74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#796083 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#a76054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#4a58a5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#7e8089 guibg=NONE guisp=NONE blend=NONE gui=italic