set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name='lushwal'
highlight Normal guifg=#b5b8c6 guibg=#0d0c0c guisp=NONE blend=NONE gui=NONE
highlight Bold guifg=#b5b8c6 guibg=#0d0c0c guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#796083 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineBackground guifg=#b5b8c6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferSelected guifg=#b5b8c6 guibg=#65676f guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferVisible guifg=#272424 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButton guifg=#272424 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonVisible guifg=#272424 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonSelected guifg=#5e4a66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineFill guifg=NONE guibg=#0d0c0c guisp=NONE blend=NONE gui=NONE
highlight BufferLineIndicatorSelected guifg=#f39d6c guibg=#0d0c0c guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparator guifg=#272424 guibg=#0d0c0c guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorSelected guifg=#272424 guibg=#0d0c0c guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorVisible guifg=#272424 guibg=#0d0c0c guisp=NONE blend=NONE gui=NONE
highlight BufferLineTab guifg=#796083 guibg=#0d0c0c guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabClose guifg=#5e4a66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabSelected guifg=#5e4a66 guibg=#7e8089 guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#b97e74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#796083 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#a76054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#4a58a5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#7e8089 guibg=NONE guisp=NONE blend=NONE gui=italicc guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorVisible guifg=#272424 guibg=#0d0c0c guisp=NONE blend=NONE gui=NONE
highlight BufferLineTab guifg=#796083 guibg=#0d0c0c guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabClose guifg=#5e4a66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabSelected guifg=#5e4a66 guibg=#7e8089 guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#b97e74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#796083 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#a76054 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#4a58a5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#7e8089 guibg=NONE guisp=NONE blend=NONE gui=italic