set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name='lushwal'
highlight Normal guifg=#cbb7b6 guibg=#0f0f14 guisp=NONE blend=NONE gui=NONE
highlight Bold guifg=#cbb7b6 guibg=#0f0f14 guisp=NONE blend=NONE gui=bold
highlight Cursor guifg=#0f0f14 guibg=#b59998 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#d57072 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#242431 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#7c4b5d guibg=#0f0f14 guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#c52c35 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Conceal guifg=#242431 guibg=#0f0f14 guisp=NONE blend=NONE gui=NONE
highlight Boolean guifg=#7c4b5d guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#334755 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#8e807f guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conditional guifg=#575a69 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Constant guifg=#5c3846 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Debug guifg=#5c3846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#cbb7b6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#ca494a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#7c4b5d guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#6e7384 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticWarn guifg=#3b6d87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineInfo guifg=#ca494a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#7c4b5d guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#6e7384 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#3b6d87 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#ca494a guibg=NONE guisp=NONE blend=NONE gui=underline
highlight BufferLineBackground guifg=#cbb7b6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferSelected guifg=#cbb7b6 guibg=#736766 guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferVisible guifg=#242431 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButton guifg=#242431 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonVisible guifg=#242431 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonSelected guifg=#5c3846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineFill guifg=NONE guibg=#0f0f14 guisp=NONE blend=NONE gui=NONE
highlight BufferLineIndicatorSelected guifg=#2c5064 guibg=#0f0f14 guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparator guifg=#242431 guibg=#0f0f14 guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorSelected guifg=#242431 guibg=#0f0f14 guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorVisible guifg=#242431 guibg=#0f0f14 guisp=NONE blend=NONE gui=NONE
highlight BufferLineTab guifg=#7c4b5d guibg=#0f0f14 guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabClose guifg=#5c3846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabSelected guifg=#5c3846 guibg=#8e807f guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#466174 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#7c4b5d guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#334755 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#6e7384 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#8e807f guibg=NONE guisp=NONE blend=NONE gui=italic