set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name='lushwal'
highlight Normal guifg=#91cac9 guibg=#0a0c0f guisp=NONE blend=NONE gui=NONE
highlight Bold guifg=#91cac9 guibg=#0a0c0f guisp=NONE blend=NONE gui=bold
highlight Cursor guifg=#0a0c0f guibg=#6eb9b8 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#d69ca5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#1e242d guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#de8158 guibg=#0a0c0f guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#5c95a9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Conceal guifg=#1e242d guibg=#0a0c0f guisp=NONE blend=NONE gui=NONE
highlight Boolean guifg=#de8158 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#239070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#648d8c guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conditional guifg=#076b8b guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Constant guifg=#d6602d guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Debug guifg=#d6602d guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#91cac9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#c87785 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#de8158 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#0990bb guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticWarn guifg=#ead07f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineInfo guifg=#c87785 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#de8158 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#0990bb guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#ead07f guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#c87785 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight BufferLineBackground guifg=#91cac9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferSelected guifg=#91cac9 guibg=#4f6f6e guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferVisible guifg=#1e242d guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButton guifg=#1e242d guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonVisible guifg=#1e242d guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonSelected guifg=#d6602d guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineFill guifg=NONE guibg=#0a0c0f guisp=NONE blend=NONE gui=NONE
highlight BufferLineIndicatorSelected guifg=#e2c054 guibg=#0a0c0f guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparator guifg=#1e242d guibg=#0a0c0f guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorSelected guifg=#1e242d guibg=#0a0c0f guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorVisible guifg=#1e242d guibg=#0a0c0f guisp=NONE blend=NONE gui=NONE
highlight BufferLineTab guifg=#de8158 guibg=#0a0c0f guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabClose guifg=#d6602d guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabSelected guifg=#d6602d guibg=#648d8c guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#2eb891 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#de8158 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#239070 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#0990bb guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#648d8c guibg=NONE guisp=NONE blend=NONE gui=italic